#!/bin/sh
red() { echo -e "\033[31m\033[01m[WARNING] $1\033[0m"; }
green() { echo -e "\033[32m\033[01m[INFO] $1\033[0m"; }
yellow() { echo -e "\033[33m\033[01m[NOTICE] $1\033[0m"; }
blue() { echo -e "\033[34m\033[01m[MESSAGE] $1\033[0m"; }
light_magenta() { echo -e "\033[95m\033[01m[NOTICE] $1\033[0m"; }
light_yellow() { echo -e "\033[93m\033[01m[NOTICE] $1\033[0m"; }

backup() {
    #  獲取當前日期
    local current_date=$(date +%Y-%m-%d)
    #  設定檔名
    local backup_filename="${current_date}-iStorebk.tar.gz"
    # 檢查是否有路徑參數 若沒有則放置於 script當下的資料夾中
    local backup_path=${1:-$(pwd)}
    mkdir -p "$backup_path"
    cd "$backup_path" || exit
    # 備份feed來源
    cp /etc/opkg/distfeeds.conf distfeeds.conf
    # 備份已安裝軟體清單
    opkg list-installed > packages-list.txt
    tar -czvf overlay_backup.tar.gz /overlay
    # 将將所有備份打包成單一檔案
    tar -czvf "$backup_filename" distfeeds.conf packages-list.txt overlay_backup.tar.gz
    # 清理環境和臨時文件
    rm -rf distfeeds.conf packages-list.txt overlay_backup.tar.gz
    green "系統備份檔案已經保存 $backup_path/$backup_filename"
    light_magenta "請及時下載和保存到電腦"
}

backup "$1"
